<?php

return [
    'location' => 'location',
    'line' => 'Line',
    'isolated_part' => 'Isolated Part',
    'reason' => 'Reason',
    'note' => 'Notes',
    'enter_note' => 'Enter notes',
    'PTW No' => 'PTW No',
    'PTW No enter' => 'Enter PTW No',
    'Actual Start Time' => 'Actual Start Time',
    'Verified by' => 'Verified by',
    'Submit' => 'Submit',
    'select option' => 'Choose from the list',
    'Submit' => 'Submit',
    'shift' => 'Shift',
    'shift enter' => 'Enter Shift',
    'date' => 'Date',
    'serial_number' => 'Serial Number',
    'Name of Isolator' => 'Name of Isolator',
    'Name of Isolator enter' => 'Enter Name of Isolator',
    'Expected Duration (hours) enter' => 'Enter Expected Duration (hours)',
    'Expected Duration (hours)' => 'Expected Duration (hours)',

    'sr_no' => 'SR NO',
    'id' => 'ID',
    'created_by' => 'Created By',
    'create_date' => 'Create Date ',
    'status' => 'Status',
    'action' => 'Action',
    'verified' => 'Verified Order',
    'approve' => 'Approved',
    'reject' => 'Reject',
    'hanover' => 'Handover',
    'update' => 'Update',
    'finish' => 'Finish',
    'show' => 'View Details',
    'actual_finishing_time' => 'Actual Finishing Time ',
    'actual_finishing_date' => 'Actual Finishing Date ',
    'complete' => 'Complete',
    'enter_isolated_part' => 'enter isolated part',
    'enter_reason' => 'enter reason',
    'verified_date' => 'Verified Date',
    'hanover_to' => 'Handover to',
    'hanover_request_date' => 'Handover Request  Date',
    'hanover_action' => 'Handover Action  Date',
    'order status' => 'Order Status',
    'order notes' => 'Order Notes',

    'filter' => 'Filter',
    'reset' => 'Reset',

    'date_from' => 'From',
    'date_to' => 'To',
    'energy_source' => 'Energy Source',
    'electrical' => 'Electrical',
    'gas' => 'Gas',
    'water' => 'Water',
    'air' => 'Air',
    'hydraulic_oil' => 'Hydraulic Oil',
    'thermal' => 'Thermal',
    'nitrogen' => 'Nitrogen',
    'steam' => 'Steam',
    'chemicals' => 'Chemicals',
    'mechanical' => 'Mechanical Hazards',
    'others' => 'Others ',
    'specify_other_energy_source' => 'specify other energy source ',
    'machine_type' => 'machine type',
    'select_machine_type' => 'Select machine type',
    'enter_machine_numbers' => 'Enter machine numbers',
    'enter_machine_number' => 'Enter machine number',
    'group_machine' => 'Group Machines',
    'separate_machine' => 'Separate Machine',
    'delete'=>'Delete',
    'add_more'=>'Add More',
    'machine_numbers' => 'Machine Numbers',

];